FROM rust:1.79-bookworm AS chef
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config

WORKDIR /app
COPY bin/ethos-reth .

ARG FEATURES=""
ENV FEATURES $FEATURES
RUN cargo build --profile release --features "$FEATURES" --locked

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=chef /app/target/release/ethos-reth /app/ethos-reth
CMD ["ethos-reth", "node", "--dev"]
