FROM us-docker.pkg.dev/ethos-artifacts/docker/risc0-builder:latest as chef
WORKDIR /app
COPY rust /app/rust
COPY proto /app/proto

RUN rustup default nightly
ENV LIBCLANG_PATH=/usr/lib/aarch64-linux-gnu

# Prepare Cargo Chef
FROM chef as planner
WORKDIR /app/rust
RUN cargo +nightly chef prepare --recipe-path recipe.json

# Cache dependencies
FROM chef as cacher
WORKDIR /app/rust
COPY --from=planner /app/rust/recipe.json recipe.json
RUN cargo +nightly chef cook --release --recipe-path recipe.json

# Build the application
FROM chef AS builder
COPY --from=cacher /app/rust/target /app/rust/target
RUN cargo +nightly build --release --locked --manifest-path /app/rust/Cargo.toml

# Final image with only the necessary runtime environment
FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/executor /usr/local/bin/executor
CMD ["executor", "version"]
