FROM rust:1.79-bookworm AS chef
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config
RUN cargo install cargo-chef

FROM chef AS planner
WORKDIR /app
COPY rust .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS cacher
WORKDIR /app

COPY --from=planner /app/. .

RUN cargo chef cook --profile release --recipe-path recipe.json

FROM chef as builder
WORKDIR /app
# Build application
COPY --from=cacher /app/. .

ARG FEATURES=""
ENV FEATURES $FEATURES
RUN cargo build --profile release --features "$FEATURES" --locked \
  -p ethos-reth --bin ethos-reth

# --------------------------------------------------------
FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/target/ethos-reth /app/ethos-reth
CMD ["ethos-reth", "--dev"]
