FROM --platform=linux/amd64 rust:slim-bookworm AS base
WORKDIR /app

COPY . .
RUN apt-get update && apt-get -y upgrade && \
  apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  clang \
  curl \
  libclang-dev  \
  libssl-dev \
  pkg-config \
  git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*
# RUN curl -L https://foundry.paradigm.xyz | bash && ~/.foundry/bin/foundryup
# ENV PATH=/root/.foundry/bin:$PATH

FROM base AS builder
WORKDIR /app
COPY --from=base /app/. .
# RUN cd contracts && forge build
RUN cargo build --release --locked --bin ivm-coprocessor-node

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/ivm-coprocessor-node /usr/local/bin/coprocessor-node
COPY --from=grafana/promtail:3.0.0 /usr/bin/promtail /usr/local/bin

EXPOSE 50069 50420 22
