FROM rust:1.79-bookworm AS chef
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config
RUN cargo install cargo-chef

FROM chef AS planner
WORKDIR /app
COPY rust .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS cacher
WORKDIR /app

COPY --from=planner /app/recipe.json recipe.json

ARG FEATURES=""
ENV FEATURES $FEATURES
ARG BUILD_PROFILE=release

RUN cargo chef cook --profile $BUILD_PROFILE --recipe-path recipe.json

FROM chef as builder
# Build application
COPY --from=cacher /app/target /app/target
RUN cargo build --profile $BUILD_PROFILE --features "$FEATURES" --locked --bin ethos-reth

# --------------------------------------------------------
FROM debian:bookworm-slim
RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/$BUILD_PROFILE/ethos-reth /app/ethos-reth
CMD ["ethos-reth", "--dev"]
