FROM us-docker.pkg.dev/infinityvm-core-artifacts/docker/risc0-builder:1.80.1 as base
WORKDIR /app

COPY . .
RUN apt-get update && apt-get -y upgrade && apt-get install -y libclang-dev pkg-config && \
apt-get clean && \
rm -rf /var/lib/apt/lists/*
RUN curl -L https://foundry.paradigm.xyz | bash && ~/.foundry/bin/foundryup
ENV PATH /root/.foundry/bin:$PATH

FROM base as builder
WORKDIR /app
COPY --from=base /app/. .
RUN cd contracts && forge build
RUN cargo build --release --locked --bin coprocessor-node

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates && \
  rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/coprocessor-node /usr/local/bin/coprocessor-node
EXPOSE 50069 50420
